let currentAIAudio = null;
let mediaRecorder = null;
let audioChunks = [];
let listening = false;
let paused = false;

/* ================= AI SPEAK ================= */
function playAIVoice(audioUrl) {
    if (paused) return;

    if (currentAIAudio) {
        currentAIAudio.pause();
    }

    currentAIAudio = new Audio(audioUrl);
    setAISpeaking(true);

    currentAIAudio.onended = () => {
        setAISpeaking(false);
        startListening(); // 🔥 AUTO MIC
    };

    currentAIAudio.play();
}

/* ================= LISTEN USER ================= */
async function startListening() {
    if (listening || paused) return;

    listening = true;
    audioChunks = [];

    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
    mediaRecorder = new MediaRecorder(stream);

    mediaRecorder.ondataavailable = e => audioChunks.push(e.data);

    mediaRecorder.onstop = async () => {
        listening = false;
        stream.getTracks().forEach(t => t.stop());

        const blob = new Blob(audioChunks, { type: "audio/webm" });
        sendAudio(blob);
    };

    mediaRecorder.start();
    detectSilence(stream);
}

/* ================= SILENCE DETECTION ================= */
function detectSilence(stream) {
    const audioContext = new AudioContext();
    const source = audioContext.createMediaStreamSource(stream);
    const analyser = audioContext.createAnalyser();
    source.connect(analyser);

    const data = new Uint8Array(analyser.frequencyBinCount);
    let silenceStart = null;

    function loop() {
        analyser.getByteFrequencyData(data);
        const volume = data.reduce((a,b)=>a+b,0)/data.length;

        if (volume < 6) {
            silenceStart = silenceStart || Date.now();
            if (Date.now() - silenceStart > 1200) {
                mediaRecorder.stop();
                audioContext.close();
                return;
            }
        } else {
            silenceStart = null;
        }
        requestAnimationFrame(loop);
    }
    loop();
}

/* ================= SEND AUDIO ================= */
async function sendAudio(blob) {
    const fd = new FormData();
    fd.append("audio", blob);
    fd.append("session_id", window.SESSION_ID);

    const res = await fetch("/ai/stt/", { method: "POST", body: fd });
    const data = await res.json();

    if (data.text) {
        sendTextToAI(data.text);
    }
}

/* ================= SEND TEXT ================= */
async function sendTextToAI(text) {
    const res = await fetch("/ai/chat/", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            session_id: window.SESSION_ID,
            message: text
        })
    });

    const data = await res.json();
    if (data.audio_url) {
        playAIVoice(data.audio_url);
    }
}

/* ================= UI HELPERS ================= */
function setAISpeaking(state) {
    document.body.classList.toggle("ai-speaking", state);
}

/* ================= CONTROLS ================= */
function pauseInterview() {
    paused = true;
    if (currentAIAudio) currentAIAudio.pause();
    if (mediaRecorder && listening) mediaRecorder.stop();
}

function resumeInterview() {
    paused = false;
}
